|| PID control in Miranda


pidparam ::= PIDPAR num num num

pidstatus ::= PIDS pidparam num num  num  num 
||                          v   sum  last boost

pidctrl :: pidstatus -> num -> num  -> (pidstatus, num)


pidctrl (PIDS par v sum last 0) measval dt
       = (PIDS par v nsum measval 0, k)
         where
           PIDPAR kp ki kd = par
           err = v - measval 
           nsum = sum + err
           k = kp * err + ki * nsum + (kd * (measval-last))/dt

pidctrl (PIDS par v sum last boost) measval dt
       = (PIDS par v nsum measval (boost-1), k)
         where
           err = v - measval 
           k = 100,  if v>0
           k = -100, if v<0
           k = 0,    otherwise
           nsum = sum + err

testpar = PIDPAR 0.2 0.1 0.01
st0 = PIDS testpar 10 0 0 0

(st1,nv1) = pidctrl st0 0 0.01
(st2,nv2) = pidctrl st1 1 0.01
(st3,nv3) = pidctrl st2 2 0.01
(st4,nv4) = pidctrl st3 3 0.01
(st5,nv5) = pidctrl st4 5 0.01
(st6,nv6) = pidctrl st5 10 0.01
(st7,nv7) = pidctrl st6 14 0.01
(st8,nv8) = pidctrl st7 15 0.01
